// Mixins acá
.setNavFormat {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.setNavLinks {
	a {
		text-decoration: none;
		font-weight: bold;
		font-size: 1.3em;
		white-space: nowrap;
		color: @nav-font;

		@media screen and (max-width: @phone) {
			font-size: 1em;
		}
	}
}

.setButton(@textColor; @backColor; @radius) {
	color: @textColor;
	background-color: @backColor;
	border-radius: @radius;
	width: fit-content;
	padding: 7px;

	@media screen and (max-width: @phone) {
		width: 100%;
		text-align: center;
	}
}
